body{
  text-align: center;
  font-weight: bold
}
header{
  height: 60px;
  background-color: #e0e0e0;
  padding: 20px
}

.flex-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  display: flex;
  flex: 1;
}
section {
  flex: 3;
}

aside {
  flex: 1;
  padding: 20px;
  background-color: #dcedc8;
}
.parent-container{
  display: flex;
  flex-direction: column;
  flex:3;
  background-color: #fff8e1;
  padding: 20px
}
.child-container{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}
.child-container .flex-item{
  width: 450px;
  flex-grow: 1;
  margin: 15px;
  background-color: #ffecb3;
  padding: 20px
}
footer{
  display: flex;
  height: 100px;
  background-color: #e0e0e0;
  
}
footer .flex-item {
flex:1;
margin: 15px;
background-color: white;
padding: 25px
}



